{
  "name": "jtvserver",
  "version": "2.9.3",
  "description": "jiotv server to live tv in the web or in any device",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "sh start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "m3u8-parser": "^6.0.0",
    "node-fetch": "^3.3.1",
    "node-json-db": "^2.2.0"
  }
}